[gd_scene format=3 uid="uid://xmv4wv8y4bt0"]

[ext_resource type="Script" uid="uid://chhu7jdyqcbod" path="res://Scripts/UI/Thought Loops/loop_mod_selector.gd" id="1_soqjj"]
[ext_resource type="PackedScene" uid="uid://bya8kphm8s7yc" path="res://UI/Thought Loops/loop_mod.tscn" id="1_xpfeb"]

[node name="LoopModSelector" type="Control" unique_id=2087781854]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_soqjj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1659940540]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="LoopMod1" parent="HBoxContainer" unique_id=1101033128 instance=ExtResource("1_xpfeb")]
layout_mode = 2

[node name="LoopMod2" parent="HBoxContainer" unique_id=892102866 instance=ExtResource("1_xpfeb")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -25)

[node name="LoopMod3" parent="HBoxContainer" unique_id=380020042 instance=ExtResource("1_xpfeb")]
layout_mode = 2
