[gd_scene format=3 uid="uid://xmv4wv8y4bt0"]

[ext_resource type="Script" uid="uid://chhu7jdyqcbod" path="res://Scripts/UI/Thought Loops/loop_mod_selector.gd" id="1_soqjj"]
[ext_resource type="PackedScene" uid="uid://bya8kphm8s7yc" path="res://UI/Thought Loops/loop_mod.tscn" id="1_xpfeb"]

[node name="LoopModSelector" type="Control" unique_id=2087781854]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_soqjj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1659940540]
custom_minimum_size = Vector2(212, 64)
layout_mode = 0
offset_left = -116.0
offset_top = -64.0
offset_right = 116.0
theme_override_constants/separation = 20
alignment = 1

[node name="LoopMod1" parent="HBoxContainer" unique_id=1101033128 instance=ExtResource("1_xpfeb")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="LoopMod2" parent="HBoxContainer" unique_id=892102866 instance=ExtResource("1_xpfeb")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
offset_transform_position = Vector2(0, -100)

[node name="LoopMod3" parent="HBoxContainer" unique_id=380020042 instance=ExtResource("1_xpfeb")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
