[gd_scene format=3 uid="uid://b17u75ks8wp7m"]

[ext_resource type="Script" uid="uid://cpel3gfe45slq" path="res://handy_man.gd" id="1_mh6ak"]
[ext_resource type="Texture2D" uid="uid://cc0d8qbol5hi3" path="res://icon.svg" id="2_5g3d2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paldn"]
size = Vector2(64, 64)

[node name="player" type="Area2D" unique_id=741083176]
z_index = 2
script = ExtResource("1_mh6ak")
animation_speed = 15

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=595136551]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5g3d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29943663]
shape = SubResource("RectangleShape2D_paldn")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2054561101]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=820459935]
