[gd_scene format=3 uid="uid://d2lk0ne48ot70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paldn"]
size = Vector2(32, 32)

[node name="problem" type="Area2D" unique_id=1210366278]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1017034436]
offset_right = 64.0
offset_bottom = 64.0
offset_transform_enabled = true
offset_transform_position = Vector2(-32, -32)
color = Color(0.33333325, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1229670788]
shape = SubResource("RectangleShape2D_paldn")
