[gd_scene format=3 uid="uid://bcxmqhnk5fpsu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb62c"]
bg_color = Color(0.6, 0.34509805, 0.6, 0.16862746)

[node name="QuickTimeEvent" type="Control" unique_id=275562933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="Panel" parent="." unique_id=2080182557]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pb62c")

[node name="WindowPanel" type="Panel" parent="BackgroundPanel" unique_id=1137661581]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
